def adicionar(x, y):
    return x + y

def subtrair(x, y):
    return x - y

def multiplicar(x, y):
    return x * y

def dividir(x, y):
    if y == 0:
        return "Erro: Divisão por zero não é permitida."
    return x / y

def mostrar_menu():
    print("\nEscolha uma operação:")
    print("1. Adicionar")
    print("2. Subtrair")
    print("3. Multiplicar")
    print("4. Dividir")
    print("5. Sair")

def obter_numeros():
    while True:
        try:
            x = float(input("Digite o primeiro número: "))
            y = float(input("Digite o segundo número: "))
            return x, y
        except ValueError:
            print("Entrada inválida. Por favor, digite números válidos.")

def main():
    while True:
        mostrar_menu()
        opcao = input("Digite a opção (1/2/3/4/5): ")

        if opcao == '5':
            print("Obrigado por usar a calculadora. Até logo!")
            break

        if opcao in ['1', '2', '3', '4']:
            x, y = obter_numeros()

            if opcao == '1':
                print(f"{x} + {y} = {adicionar(x, y)}")
            elif opcao == '2':
                print(f"{x} - {y} = {subtrair(x, y)}")
            elif opcao == '3':
                print(f"{x} * {y} = {multiplicar(x, y)}")
            elif opcao == '4':
                resultado = dividir(x, y)
                if resultado == "Erro: Divisão por zero não é permitida.":
                    print(resultado)
                else:
                    print(f"{x} / {y} = {resultado}")

        else:
            print("Opção inválida. Por favor, escolha uma opção de 1 a 5.")

if __name__ == "__main__":
    main()
